<?xml version="1.0" encoding="utf-8"?><!--히스토리 -> 팔로워들어갔을때 나오는 화면-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="팔로워"
            android:textSize="20sp" />

        <!--팔로워수 표시(서버 요청에따라 텍스트 두개쓸수도있음)-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="130dp"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/follower_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>