<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <!--히스토리 이미지-->
    <ImageView
        android:id="@+id/history_img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        />
    <!--히스토리 텍스트-->
    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/history_img"
        android:text="매장 QR"
        android:textSize="22sp"
        android:layout_centerVertical="true"/>
    <!--공유 버튼-->
    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/friendsrequest"/>
    <!--공유 횟수 텍스트-->
    <TextView
        android:id="@+id/share_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="0"
        android:textSize="20sp"/>
    
    

</RelativeLayout>