<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="안내내용"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal|top" />
        <Button
            android:id="@+id/review_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:background="#BDBDBD"
            android:textColor="#ffffff"
            android:text="구매평 작성"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>