<?xml version="1.0" encoding="utf-8"?>
<!--QR코드 스캔 액티비티 내용-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:text="QR스캔"
            android:textStyle="bold"
            android:textSize="27sp" />

        <!--푸시 알람 이동-->
        <ImageView
            android:id="@+id/alarm_push"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/friendsrequest"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--최근 스캔 상품 텍스트뷰-->
        <TextView
            android:id="@+id/resent_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="최근 스캔 상품"
            android:textSize="22sp"/>

        <!--히스토리 이동-->
        <ImageView
            android:id="@+id/history_move"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/friendsrequest"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR코드를 스캔 해주세요"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center|top"/>
        <Button
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20sp"
            android:layout_marginBottom="100dp"
            android:text="스캔"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/frame"
            >
            <!--<include 여기에 capture.xml-->
        </FrameLayout>

        <!--이미지로 교체 필요-->
    </LinearLayout>

</LinearLayout>